<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CALM</title>
</head>
<body>
    <!-- Хедер -->
<header class="header">
    <div class="header_container">
        <div class="header_wrapper">
            <a href="#"><img src="assets/img/logo.svg" alt="Calm"></a>
            <nav class="header_nav">
                <ul class="menu_list">
                    <li><a href="#" class="menu_link">Home</a></li>
                    <li><a href="#" class="menu_link">Archive</a></li>
                    <li><a href="#" class="menu_link">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- Секция 1 -->
<section class="page_secition">
    <div class="wrapper">
    <div class="intro">
        <img src="assets/img/logo.svg" alt="" class="pb20px">
        <p class="intro_text">Welcome to Calm – a lifestyle blog about minimalism, technology, design & travel.</p>
    </div>
</div>
</section>
<!-- Секция 2 -->
<section class="page_section">
    <div class="container">
        <div class="wrapper">
            <div class="card_block pb20px">
                <div class="card_items">
                    <img src="assets/img/bg.png" alt="">
                    <div class="txt_card">
                            <p class="sub_title pb15px">Travel</p>
                            <h1 class="title_text pb15px">Travel spots in Iceland</h1>
                            <p class="px14disc pb70px">Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse temporibus et. Aut atque vel labore officiis a dolor et. Molestiae dolor quo eius. Perferendis error eveniet sit quia occaecati excepturi nisi prod.</p>
                            <p class="px11date">November 24, 2021</p>
                    </div>
                </div>
                <div class="vertical_card_block">
                    <div class="vertical_card mb15px">
                        <img src="assets/img/bg1.png" alt="">
                        <div class="txt_card">
                            <p class="sub_title pb15px">Exercise</p>
                            <h2 class="small_title_text pb20px">Travel spots in Iceland</h2>
                            <p class="px11date">November 24, 2021</p>
                        </div>
                    </div>
                    <div class="vertical_card">
                        <img src="assets/img/bg2.png" alt="">
                        <div class="txt_card">
                            <p class="sub_title pb15px">Tech</p>
                            <h3 class="small_title_text pb20px">The move to mirrorless cameras</h3>
                            <p class="px11date">November 24, 2021</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="middle_card_block mb15px">
                <div class="mid_card">
                    <div class="mid_item">
                        <img src="assets/img/bg3.png" alt="">
                        <div class="txt_card">
                            <p class="sub_title pb15px">TECH</p>
                            <h4 class="mid_title_text pb20px">Travel spots in Iceland</h4>
                            <p class="px11date">November 24, 2021</p>
                        </div>
                    </div>
                </div>
                <div class="mid_card">
                    <div class="mid_item">
                        <img src="assets/img/bg4.png" alt="">
                        <div class="txt_card">
                            <p class="sub_title pb15px">Tutorial</p>
                            <h4 class="mid_title_text pb20px">How to make the perfect cup of coffee</h4>
                            <p class="px11date">November 24, 2021</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower_card_block">
                <div class="lower_card">
                    <img src="assets/img/bg5.png" alt="">
                    <div class="txt_card">
                        <p class="sub_title pb15px">Tech</p>
                        <h5 class="lower_title_text pb20px">The best pen I've ever used</h5>
                        <p class="px11date">November 24, 2021</p>
                    </div>
                </div>
                <div class="lower_card">
                    <img src="assets/img/bg6.png" alt="">
                    <div class="txt_card">
                        <p class="sub_title pb15px">Review</p>
                        <h5 class="lower_title_text pb20px">Tech-focused travel backpack</h5>
                        <p class="px11date">November 24, 2021</p>
                    </div>
                </div>
                <div class="lower_card">
                    <img src="assets/img/bg7.png" alt="">
                    <div class="txt_card">
                        <p class="sub_title pb15px">Review</p>
                        <h5 class="lower_title_text pb20px">Desk accessories to keep you organized</h5>
                        <p class="px11date">November 24, 2021</p>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- Секция 3 -->
<section class="page_section whiebackground">
    <div class="container">
        <div class="wrapper">
<div class="content_block">
    <div class="content_item">
        <p class="title_s2">Stay in the know.</p>
        <p>Sign-up to my newsletter to get an update whenever I post a new article. I try to be very mindful of not spamming my subscribers.</p>
    </div>
    <div class="content_item">
        <p class="">Name</p>
        <input type="text" name="Name_form1" id="Name_form1" class="text_box mb10px">
        <p >Email Address</p>
        <input type="text" name="Name_form1" id="Name_form1" class="text_box mb10px">
        <button class="button"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="ag"><img src="assets/img/unnamed.jpg" alt="" class="agitation"></a></button>
    </div>
</div>
        </div>
    </div>
</section>
<!-- Секция 4 -->
<section class="page_section whiebackground">
    <div class="container">
        <div class="wrapper">
            <div class="row_imgtext pb50px">
                <img src="assets/img/bg.png" alt="" class="row_img">
                <div class="textimg">
                    <div class="upper">
                        <p>Travel spots in Iceland</p>
                        <p class="pb15px">Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse temporibus et. Aut atque vel labore officiis a dolor et. Molestiae dolor quo eius. Perferendis error eveniet sit quia occaecati excepturi nisi prod.</p>
                    </div>
                    <p class="px11date">November 24,2021</p>
                </div>
            </div>
            <div class="row_imgtext pb50px">
                <img src="assets/img/bg1.png" alt="" class="row_img">
                <div class="textimg">
                    <div class="upper">
                    <p>Climbing as exercise</p>
                    <p class="pb15px">Consequuntur voluptas quis dicta expedita in minus velit impedit deserunt. Quasi sit similique nemo praesentium excepturi commodi suscipit placeat. Incidunt libero necessitatibus. Commodi modi placeat. Sit et delenit.</p>
                </div>
                    <p class="px11date">November 24,2021</p>
                </div>
            </div>
            <div class="row_imgtextt pb50px">
            <p>How much stuff do you actually need?</p>
            <p>Veritatis perspiciatis est dolores adipisci ut sed. Culpa eligendi sunt cupiditate aut est. Recusandae pariatur qui quo animi exercitationem sint voluptas tenetur ut. Nihil.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
            <div class="row_imgtext pb50px">
                <img src="assets/img/bg2.png" alt="" class="row_img">
                <div class="textimg">
                    <div class="upper">
                    <p>The move to mirrorless cameras</p>
                    <p class="pb15px">Maxime quisquam non in et iusto voluptates. Minima et deleniti laboriosam. Qui deleniti quas ex expedita hic facere commodi esse veniam.</p>
                </div>
                    <p class="px11date">November 24,2021</p>
                </div>
            </div>
            <div class="row_imgtext pb50px">
                <img src="assets/img/bg3.png" alt="" class="row_img">
                <div class="textimg">
                    <div class="upper">
                    <p>Drone photography on a space budget</p>
                    <p class="pb15px">Aut quia voluptatem rem assumenda dolorem eos nostrum. Voluptatem facere ipsum aut maxime ab. Ea et voluptatum maiores odit voluptatib.</p>
                </div>
                    <p class="px11date">November 24,2021</p>
                </div>
            </div>
            <div class="row_imgtext pb50px">
                <img src="assets/img/bg4.png" alt="" class="row_img">
                <div class="textimg">
                    <div class="upper">
                    <p>How to make the perfect cup of coffee</p>
                    <p class="pb15px">Aut quia volupta<div class="row_imgtextt pb50px"></div>tem rem assumenda dolorem eos nostrum. Voluptatem facere ipsum aut maxime ab. Ea et voluptatum maiores odit voluptatib.</p>
                </div>
                    <p class="px11date">November 24,2021</p>
                </div>
            </div>
            
            <p class="pb20px">Decision fatigue & minimalism</p>
            <p>Accusamus nihil qui iste consequatur iste labore maiores nobis natus. Maiores harum accusantium. Hic sunt aut vel et hic. Et quas necessitatibus. Iusto est sit. Rerum id ut. Id dolore voluptatem eum perferendis vitae.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
        <div class="row_imgtextt pb50px">
            <p>Minimal interior design</p>
            <p>Aliquam quae nemo amet quia quae perferendis earum. Labore molestiae quis doloremque. At perferendis pariatur minima rerum delectus. Hic cum eum voluptas.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
            <div class="row_imgtext pb50px">
                <img src="assets/img/bg5.png" alt="" class="row_img">
                <div class="textimg">
                    <div class="upper">
                    <p>The best pen I've ever used</p>
                    <p class="pb15px">Mollitia voluptatum cum consequatur possimus ut veritatis quod non sint. Voluptatibus fuga ut magnam culpa quasi. Odio commodi modi vero dolore. Esse aut et distinctio. Voluptatem corrupti quasi. Ut omnis reprehenderi.</p>
                </div>
                    <p class="px11date">November 24,2021</p>
                </div>
            </div>
            <div class="row_imgtextt pb50px">
            <p class="pb20px">Best travel tripods</p>
            <p>Sequi asperiores culpa nihil. Qui placeat ut eos molestiae arc.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
            <div class="row_imgtextt pb50px">
            <p>EDC must-haves</p>
            <p>Nisi ad perferendis quia modi a. Magni ut aut voluptatum. Dolorem vero molestiae itaque. Qui itaque itaque. Nihil autem perspiciatis sed similique dolor excepturi harum. Perspiciatis suscipit unde aliq.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
            <div class="row_imgtextt pb50px">
            <p>Journals & how to use them</p>
            <p>Assumenda aut eos et consequatur sint vitae fugit. Nulla voluptatibus et voluptatum sed.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
            <div class="row_imgtextt pb50px">
            <p>Minimalism in the workplace?</p>
            <p>Nostrum quia sapiente natus consequatur. Dicta debitis aut minus consectetur est officiis aut. Atque itaque quia asperiores odit in tempore nisi qui. Sit ut aut ipsa v.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
            <div class="row_imgtextt pb50px">
            <p>How I structure my work</p>
            <p>Inventore alias consequatur accusantium ut explicabo aut. Et fuga voluptatem est reiciendis officia qui qui. Dolorem est sequi numquam ratione cum sequi porro. Sint debitis delectus nihil placeat dolor non laborum iusto.</p>
            <p class="px11date pb50px">November 24,2021</p>
        </div>
            <div class="row_imgtext pb50px">
                <img src="assets/img/bg6.png" alt="" class="row_img">
                <div class="textimg">
                    <div class="upper">
                    <p>Tech-focused travel backpack</p>
                    <p class="pb15px">Delectus et iusto perspiciatis impedit dolor eligendi sit. Voluptatem excepturi temporibus fugit molestiae. Nesciunt sequi molestiae. Molestiae recusandae sed esse illo nobis. Qui aut porro id. Tempore sed.</p>
                </div>
                    <p class="px11date">November 24,2021</p>
                </div>
            </div>
            <div class="arrow"><a href="#" class="arr"><p>View archive</p></a><a href="#"><img src="assets/img/arrow.svg" alt="" class="arimg"></a></div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="wrapper">
            <img src="assets/img/logo.svg" class="mb10px" alt="">
            <div class="row_footer mb10px">
                <p class="foot_text">A lifestyle blog about minimalism, technology, design & travel. Powered by</p>
                <a href="#" class="greyFoot ml30px">Webflow</a>
            </div>
            <div class="row_footer mb10px">
                <a href="#" class="greyFoot">Start</a>
                <a href="#" class="greyFoot ml30px">Archive</a>
            </div>
            <div class="row_footer">
                <a href="#" class="greyFoot">Instructions</a>
                <a href="#" class="greyFoot ml30px">Style guide</a>
                <a href="#" class="greyFoot ml30px">Licenses</a>
                <a href="#" class="greyFoot ml30px">Changelog</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
